# Supabase Configuration
<<<<<<< HEAD
SUPABASE_URL=https://btevtyamuxysdmenjsdi.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0ZXZ0eWFtdXh5c2RtZW5qc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1NTkzNjYsImV4cCI6MjA3ODEzNTM2Nn0.OAthz4oXewZpelvEn-ogSmpWW6q6o6erBGeRJJSzAwQ

# API Configuration
PORT=8000
=======
SUPABASE_URL=
SUPABASE_KEY=
# API Configuration
PORT=
>>>>>>> 0a2b9c43e664a9095d4a317a31497f49acc4c165
